// Mem file initialization records.
//
// SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
// Vivado v2020.1 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Sunday April 06, 2025 - 02:41:52 am, from:
//
//     Map file     - C:\Users\xuelihao\Desktop\hw\hw\hw.srcs\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - c:/Users/xuelihao/Desktop/hw/hw/hw.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'uut_hdmi_i_microblaze_0.uut_hdmi_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
